total 72
drwxr-xr-x  10 truby  student   340 May 27 16:26 .
drwxr-xr-x   6 truby  student   204 May 24 17:46 ..
-rwxr-xr-x   1 truby  student  8480 May 27 16:17 a.out
-rw-r--r--   1 truby  student   599 May 27 16:00 cd.c
-rw-r--r--   1 truby  student   178 May 27 15:54 echo.c
-rw-r--r--   1 truby  student     0 May 27 16:27 l.txt
-rw-r--r--   1 truby  student   146 May 27 16:00 pwd.c
-rw-r--r--   1 truby  student   141 May 27 16:20 test.c
-rw-r--r--   1 truby  student   102 May 27 16:27 touch
-rw-r--r--   1 truby  student   296 May 27 00:16 ttyname.c
